{
    "image": "://microsoft.com",
    "onCreateCommand": "apt-get update && apt-get install -y xvfb libgtk-3-0t64 libatk1.0-0t64 libatk-bridge2.0-0t64 libatspi2.0-0t64 libcups2t64 libdrm2 libxkbcommon0 libgbm1 libnss3 libnspr4 libxss1 libasound2t64 && pip install uv"
}